<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>OpenOSOM - open source open mind</title>
  <link rel="shortcut icon" href="./images/favicon.ico">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <img src="./images/openosom_logo.jpg" align="middle" alt="OpenOSOM" width="227" height="170"/>
      <h1 class="title">OpenOSOM</h1>
    </header>
    <div id="container">
      <p class="tagline"></p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <h3>
          <a href="https://github.com/openosom" class="code">Development</a>
	  <a href="http://www.openosom.org/wiki/index" class="code">Wiki</a>
	  <a href="http://www.openosom.org/openwrt/index" class="code">OpenWrt</a>
	  <a href="http://www.openosom.org/blog/index" class="code">Blog</a>
	  <a href="http://mail.openosom.org" class="code">Email</a>
	  </h3>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
<h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to OpenOSOM</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp; OpenOSOM is short for Open Source Open Mind.</p>


<h3>
<a name="register-openosom-email" class="anchor" href="#register-openosom-email"><span class="octicon octicon-link"></span></a>Register OpenOSOM Email</h3>

<p>请发送主题为 “ [申请OpenOSOM邮箱][用户名][初始密码] ” 到<a href="mailto:openosom@openosom.org">openosom@openosom.org</a>邮箱，然后登陆邮箱更改密码。</p>
<p>登陆邮箱：</p>
<ul>
<li> <a href="http://mail.openosom.org">http://mail.openosom.org</a> </li>
<li>
<style>
	.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
	.bizmail_LoginBox{padding:10px 15px;}
	.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
	.bizmail_loginpanel form{margin:0;padding:0;}
	.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
	.bizmail_loginpanel .bizmail_column{height:28px;}
	.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
	.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
	.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
	.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
	.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
	.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
	writeLoginPanel({domainlist:"openosom.org", mode:"vertical"});
</script>
</li>
</ul>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with OpenOSOM? Check out the documentation at <a href="http://www.openosom.org/wiki/index">http://www.openosom.org/wiki/index</a> or contact <a href="mailto:openosom@gmail.com">openosom@gmail.com</a> and we’ll help you sort it out.</p>

<p>提供OpenWrt培训与指导：</p>
<ul>
    <li> Email：<a href="mailto:openosom@gmail.com">openosom@gmail.com</a> </li>
    <li> QQ：1015012368 <img src="./images/add_qq.jpg" align="middle" alt="扫描二维码加为QQ好友" width="135" height="185"/>  </li>
</ul>



        </article>
      </div>
    </div>
    <footer>
      <div class="owner">

      <p><a href="https://github.com/openosom" class="avatar"><img src="https://avatars0.githubusercontent.com/u/7638160?s=60" width="48" height="48"/></a>View <a href="https://github.com/openosom">openosom</a> on <a href="https://www.github.com">GitHub</a></p>

      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/openosom/openosom.github.io/tarball/master" class="tar">tar</a><a href="https://github.com/openosom/openosom.github.io/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
